<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLima</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #container {
            width: 100%;
            height: 500px;
            background: radial-gradient(#003d00, #102027);
            padding: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .img1 {
            width: 200px;
            position: absolute;
            margin-left: 1000px;
            margin-top: 40px;
        }
        
        .img2 {
            width: 200px;
            position: absolute;
            margin-left: 200px;
            margin-top: 40px;
        }
        
        .ciudad {
            display: block;
            margin: 20px;
        }
        
        #ciudad {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 10px;
        }
        
        .buttom {
            padding: 10px;
            border-radius: 5px;
            background-color: #9e9e9e;
        }
        
        .buttom:hover {
            background-color: #707070;
        }
        
        p {
            margin: 20px;
        }
    </style>
</head>

<body>
    <img class="img1" src="clima.png" alt="img">
    <img class="img2" src="clima.png" alt="img">
    <div id="container">
        <h1>PRONÓSTICO DEL TIEMPO</h1>

        <form id="fomulario">
            <label class="ciudad" for="ciudad">Ingrese ciudad:</label>
            <input type="text" id="ciudad" name="ciudad">
            <input class="buttom" type="submit" value="Consultar">
        </form>
        <p id="nombre"></p>
        <p id="temperatura"></p>
        <p id="coordenadas"></p>
    </div>
    <script>
        $('form').submit(function() {
            url = "http://api.openweathermap.org/data/2.5/weather?q=" + $('#ciudad').val() + "&appid=5541b8a7f23a33261f205b65c7ec8c41";
            $.get(url, function(res) {
                $('#nombre').html("<p>" + res.name + " : " + res.weather[0].description + "</p>")
                $('#temperatura').html("<p> Temperatura: " + (res.main.temp - 273.15) + "°C</p>")
                $('#coordenadas').html("<p> Coordenadas : " + res.coord.lon + " , " + res.coord.lat + "</p>")
            }, 'json');
            return false
        });
    </script>
</body>

</html>